apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        dexOptions {
            javaMaxHeapSize "4g"
        }
        // Enabling multidex support.
        multiDexEnabled true
        applicationId "braille.kofefe.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.amazonaws:aws-android-sdk-s3:2.4.0') {
        exclude module: 'commons-io'
    }
    // compile 'com.github.felixsoares:ImageZoom:1.0'
    // compile 'com.github.andob:emojilike-android:beta2'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    /* compile 'com.google.firebase:firebase-auth:10.2.0'*/
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compile 'com.chauthai.overscroll:overscroll-bouncy:0.1.0'
   // compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.android.support:support-dynamic-animation:26.0.0-alpha1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.felipecsl:gifimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.github.thelester:Instagram-Helper:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.gdacciaro:iosdialog:1.0.2'
    compile 'com.github.ekimual:country-picker-x:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.daasuu:BubbleLayout:1.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'