# kripto

Kripto/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Kripto/app/src/androidTest/java/braille/kofefe/app/: ExampleInstrumentedTest.java
Kripto/app/src/main/: AndroidManifest.xml
Kripto/app/src/main/java/braille/kofefe/app/: StartingScreen.java
Kripto/app/src/main/java/braille/kofefe/app/modules_/: KofefeApplication.java
Kripto/app/src/main/java/braille/kofefe/app/modules_/Invite_/: AddFriendsScreen.java  CreateProfileScreen.java  EmailValidationScreen.java  InviteCodeScreen.java  InviteFriendsScreen.java  InviteScreen.java  MessageDetectionScreen.java  ValidatePhoneNumber.java
Kripto/app/src/main/java/braille/kofefe/app/modules_/common_util_/: AWSS3Uploader.java  AppHelper.java  BaseActivity.java  BaseInterface.java  CommonActivity.java  Constants.java  CustomizedPlaceFragment.java  FlingBehavior.java  FlipAnimation.java  GIF.java  GIFView.java  GeocoderLocale.java  GlobalEnums.java  LinearSmoothScrollingCustom.java  ModelContacts.java  OnSwipeTouchListener.java  OverScrollBounceBehavior.java  SmsListener.java  SquareRoundCornerImageView.java  StaticValues.java  VideoPlayScreen.java
Kripto/app/src/main/java/braille/kofefe/app/modules_/login_/: LoginScreen.java
Kripto/app/src/main/java/braille/kofefe/app/supports_/: CheckConnectivity.java  CircleCheckBox.java  ConnectivityBroadcastReceiver.java  JSONParser.java  MultipartFormRequest.java  ScrollText.java  SessionKofefeApp.java  SpaceItemDecoration.java  SpeedyLinearLayoutManager.java  UiHandleMethods.java
Kripto/app/src/main/res/anim/: animate_view_from_left_to_right.xml  animate_view_from_right_to_left.xml  bottom_down.xml  bounce.xml  from_middle.xml  in_animation.xml  move.xml  out_animation.xml  to_middle.xml  zoom_in.xml  zoom_out.xml
Kripto/app/src/main/res/drawable/: btn_bg_starting.xml  button.xml  button_disabled.xml  canvas_gradiant_background.xml  edt_stroke.xml  fab.xml  gradiant_back_starting_screen.xml  gradiant_blue.xml  green_circle.xml  invite_circle.xml  lock_press.xml  rel_btn.xml  stroke_blue_clicked.xml  stroke_blue_gradiant.xml  stroke_grey.xml
Kripto/app/src/main/res/layout/: activity_comment_screen.xml  activity_create_profile_screen.xml  activity_edit_profile_screen.xml  activity_email_validation_screen.xml  activity_error.xml  activity_invite.xml  activity_invite_code_screen.xml  activity_lock_unlock.xml  activity_login_screen.xml  activity_main.xml  activity_message_detection_screen.xml  activity_notifications.xml  activity_phone_validation.xml  activity_play_video_screen.xml  activity_reactions.xml  activity_searching.xml  activity_starting_screen.xml  add_post_activity.xml  collapsing_layout.xml  custom_tab.xml  dilaog_full_screen_image_view.xml  emoji_views.xml  fragment_all.xml  fragment_first_screen.xml  fragment_followers.xml  fragment_followings.xml  fragment_lock.xml  fragment_smile.xml  fragment_thumbs_up.xml  fragment_unlock.xml  layout_contacts_add_friends_.xml  layout_contacts_invite_.xml  layout_invite_five.xml  layout_invite_four.xml  layout_invite_one.xml  layout_invite_three.xml  layout_invite_two.xml  layout_item_collapsing_header.xml  layout_item_comments.xml  layout_item_contacts_add_friends.xml  (+13 more)
Kripto/app/src/main/res/menu/: menu_scrolling.xml  profile.xml  searhing_.xml
Kripto/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Kripto/app/src/main/res/values-pa/: strings.xml
Kripto/app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
Kripto/app/src/test/java/braille/kofefe/app/: ExampleUnitTest.java
(+113 files in other folders)
