<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:id="@+id/id_root_layout"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <braille.kofefe.app.modules_.common_util_.SquareRoundCornerImageView
        android:id="@+id/circleImageView2"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@mipmap/user_50" />


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageView2"
        android:layout_marginLeft="@dimen/margin_from_wall_8dp"
        android:layout_toEndOf="@+id/circleImageView2"
        android:layout_toLeftOf="@+id/btn_follow"
        android:layout_toRightOf="@+id/circleImageView2"
        android:layout_toStartOf="@+id/btn_follow"
        android:text=""
        android:textColor="@color/partial_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_name"
        android:layout_alignStart="@+id/txt_name"
        android:layout_below="@+id/txt_name"
        android:layout_toLeftOf="@+id/btn_follow"
        android:layout_toStartOf="@+id/btn_follow"
        android:text=""
        android:textColor="@color/color_black_less"
        android:textSize="@dimen/text_size_13sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="@dimen/margin_from_wall_24dp"
        android:background="@color/gray_little_dark" />

    <TextView
        android:id="@+id/btn_follow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_from_wall_8dp"
        android:layout_marginRight="@dimen/margin_from_wall_8dp"
        android:background="@drawable/rel_btn"
        android:gravity="center"
        android:padding="@dimen/padding_5sp"
        android:text=""
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />

</RelativeLayout>