<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/margin_from_wall_12dp"
            android:visibility="gone"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Friends"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_17sp" />

        <TextView
            android:id="@+id/text_skip"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_wall_8dp"
            android:gravity="center"
            android:text=" Skip "
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_17sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4pt"
        android:layout_marginTop="@dimen/margin_from_wall_2dp"
        android:background="@color/gray_little_dark" />

    <Button
        android:id="@+id/btn_quick_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_from_wall_2dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="@dimen/text_size_15sp"
        android:paddingRight="@dimen/text_size_15sp"
        android:text="     Quick Add     "
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_17sp" />

    <!-- Todo: change after testing android.support.v7.widget.RecyclerView  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4pt"
        android:layout_marginTop="@dimen/margin_from_wall_2dp"
        android:background="@color/gray_little_dark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_contacts_to_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_back"
        android:layout_marginTop="@dimen/margin_from_wall_2dp"
        android:scrollbars="none"
        tools:listitem="@layout/layout_item_contacts_add_friends" />
</LinearLayout>