<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_from_wall_8dp"
        android:layout_marginTop="@dimen/margin_from_wall_8dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <braille.kofefe.app.modules_.common_util_.SquareRoundCornerImageView
            android:id="@+id/circleImageView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_from_wall_8dp"
            android:layout_marginStart="@dimen/margin_from_wall_8dp"
            android:layout_weight=".16"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/user_75" />

        <LinearLayout
            android:id="@+id/rel_users_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight=".8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_wall_16dp"
                android:layout_marginStart="@dimen/margin_from_wall_16dp"
                android:singleLine="true"
                android:text="Bob swang"
                android:textColor="@color/partial_black"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_wall_16dp"
                android:layout_marginStart="@dimen/margin_from_wall_16dp"
                android:singleLine="true"
                android:text="rishab_251"
                android:textColor="@color/partial_black"
                android:textSize="@dimen/text_size_13sp" />

            <TextView
                android:id="@+id/txt_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_wall_16dp"
                android:layout_marginStart="@dimen/margin_from_wall_16dp"
                android:singleLine="true"
                android:text="Since may 2017"
                android:textColor="@color/partial_black"
                android:textStyle="italic"
                android:textSize="@dimen/text_size_13sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_selection"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_from_wall_8dp"
            android:layout_marginLeft="@dimen/margin_from_wall_8dp"
            android:layout_marginRight="@dimen/margin_from_wall_8dp"
            android:layout_marginStart="@dimen/margin_from_wall_8dp"
            android:layout_weight=".1" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/margin_from_wall_8dp"
        android:layout_marginLeft="@dimen/margin_from_wall_8dp"
        android:layout_marginRight="@dimen/margin_from_wall_8dp"
        android:layout_marginStart="@dimen/margin_from_wall_8dp"
        android:background="@color/gray_little_dark" />
</LinearLayout>